<?php
/**
 * @file
 *   Provides functionality to attach libraries.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view(&$variables) {
  // Check if the view id is of required type or not.
  if($variables['id'] === 'movies' && $variables['display_id'] === 'page_1') {
    $variables['#attached']['library'][] = 'custom_theme/movie-slider';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_node(&$variables) {
  // Check whether node id of movie content type or not.
  if($variables['node']->getType() === 'movie') {
    $variables['#attached']['library'][] = 'custom_theme/movie-page';
  }
}
