<?php
/**
 * @file
 *   Provides functionality to attach libraries.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view__movies__page_1(&$variables) {
  $variables['#attached']['library'][] = 'custom_theme/movie-slider';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_node(&$variables) {
  // Check whether node id of movie content type or not.
  if ($variables['node']->getType() === 'movie') {
    $variables['#attached']['library'][] = 'custom_theme/movie-page';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view__movies__block_3(&$variables) {
  $variables['#attached']['library'][] = 'custom_theme/movie-grid';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view__movies__block_2(&$variables) {
  $variables['#attached']['library'][] = 'custom_theme/slider-block';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view__movie_slider__page_1(&$variables) {
  $variables['#attached']['library'][] = 'custom_theme/movie-slider-view';
}
